{
  "name": "2-lession",
  "version": "1.0.0",
  "description": "2 lession frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denisiz/2-lession.git"
  },
  "keywords": [
    "webpack",
    "front",
    "frontend"
  ],
  "author": "Denis Izotov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denisiz/2-lession/issues"
  },
  "homepage": "https://github.com/Denisiz/2-lession#readme",
  "devDependencies": {
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
